# =======================
# 构建前端
# =======================
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci --production=false

COPY frontend/ ./
RUN npm run build

RUN ls -la dist/

# =======================
# 构建后端
# =======================
FROM golang:1.22-alpine AS backend-builder

WORKDIR /app

RUN apk add --no-cache git gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN mkdir -p cmd/server/frontend
COPY --from=frontend-builder /app/frontend/dist ./cmd/server/frontend/dist
RUN ls -la cmd/server/frontend/dist/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o main ./cmd/server

# =======================
# 运行阶段
# =======================
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata wget ffmpeg

WORKDIR /app

COPY --from=backend-builder /app/main ./

# ✅ 复制前端文件到运行镜像
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# ✅ 注意：config 文件通过 docker-compose volumes 挂载提供
# 不复制 config 目录，由 docker-compose 的 volumes 在运行时挂载
# ✅ 复制配置文件目录
COPY --from=backend-builder /app/config ./config

ENV TZ=Asia/Tokyo

RUN mkdir -p /app/uploads

EXPOSE 8180

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8180/api/health || exit 1

CMD ["./main"]